https:r3---sn-hxugvgxqhm-hxms.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:r3---sn-hxugvgxqhm-hxms.googlevideo.com:443:r3---sn-hxugvgxqhm-hxms.googlevideo.com:443::n:1636153506:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com.mx:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:www.google.com.mx:443:www.google.com.mx:443::n:1636152517:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1636153269:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:9212252.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cadobe.com%29:3	0	18906	https:9212252.fls.doubleclick.net:443:9212252.fls.doubleclick.net:443::n:1636151799:h3:y:1633557500:n:^partitionKey=%28https%2Cadobe.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:www.gstatic.com:443:www.gstatic.com:443::n:1636152071:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18906	https:www.google.com:443:www.google.com:443::n:1636150487:h3:y:1633557500:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:adservice.google.com.mx:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:adservice.google.com.mx:443:googleads.g.doubleclick.net:443::n:1636152516:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1636152513:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:adservice.google.com:443:adservice.google.com:443::n:1636152516:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ccual-es-mi-ip.net%29:3	0	18905	https:www.google.com:443:www.google.com:443::n:1636068854:h3:y:1633474403:n:^partitionKey=%28https%2Ccual-es-mi-ip.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1636152518:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1636153763:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1636153103:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-ug5onuxajv-gxml.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:r4---sn-ug5onuxajv-gxml.googlevideo.com:443:r4---sn-ug5onuxajv-gxml.googlevideo.com:443::n:1636152047:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ampcid.google.com:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:ampcid.google.com:443:ampcid.google.com:443::n:1636152515:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:www.google.com:443:www.google.com:443::n:1636152518:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:www.youtube.com:443:www.youtube.com:443::n:1636153903:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r3---sn-ug5onuxajv-hxme.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:r3---sn-ug5onuxajv-hxme.googlevideo.com:443:r3---sn-ug5onuxajv-hxme.googlevideo.com:443::n:1636153407:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1636152532:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tr.snapchat.com:443:.:^partitionKey=%28https%2Cadobe.com%29:3	0	18906	https:tr.snapchat.com:443:tr.snapchat.com:443::n:1636151800:h3:y:1633557500:n:^partitionKey=%28https%2Cadobe.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18906	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1633562689:h3:y:1633557500:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cadobe.com%29:3	0	18906	https:www.facebook.com:443:www.facebook.com:443::n:1633563400:h3:y:1633557500:n:^partitionKey=%28https%2Cadobe.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18906	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1633562980:h3:y:1633557500:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1636152518:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:scontent.fmex30-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18906	https:scontent.fmex30-1.fna.fbcdn.net:443:scontent.fmex30-1.fna.fbcdn.net:443::n:1633562092:h3:y:1633557500:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	18906	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1636153087:h3:y:1633474403:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1636152544:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1636152078:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:www.google.com:443:www.google.com:443::n:1636153099:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-ug5onuxajv-hxme.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:r2---sn-ug5onuxajv-hxme.googlevideo.com:443:r2---sn-ug5onuxajv-hxme.googlevideo.com:443::n:1636152130:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cadobe.com%29:3	0	18906	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1636151799:h3:y:1633557500:n:^partitionKey=%28https%2Cadobe.com%29:|n:y:
https:r2---sn-ug5onuxajv-gxms.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:r2---sn-ug5onuxajv-gxms.googlevideo.com:443:r2---sn-ug5onuxajv-gxms.googlevideo.com:443::n:1636152031:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1636152516:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:ampcid.google.com.mx:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:ampcid.google.com.mx:443:ampcid.google.com.mx:443::n:1636152516:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1636153099:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18906	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1636150486:h3:y:1633557500:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:47cafb1155093e840cf06d559caf6e1b.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:47cafb1155093e840cf06d559caf6e1b.safeframe.googlesyndication.com:443:47cafb1155093e840cf06d559caf6e1b.safeframe.googlesyndication.com:443::n:1636152514:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:r8---sn-ug5onuxajv-gxml.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:r8---sn-ug5onuxajv-gxml.googlevideo.com:443:r8---sn-ug5onuxajv-gxml.googlevideo.com:443::n:1636152529:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pghub.io:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:pghub.io:443:pghub.io:443::n:1636152514:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:i2.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:i2.ytimg.com:443:i2.ytimg.com:443::n:1636153100:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1636152516:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cadobe.com%29:3	0	18906	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1636151800:h3:y:1633557500:n:^partitionKey=%28https%2Cadobe.com%29:|n:y:
https:r2---sn-ug5onuxajv-gxml.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:r2---sn-ug5onuxajv-gxml.googlevideo.com:443:r2---sn-ug5onuxajv-gxml.googlevideo.com:443::n:1636152130:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com.mx:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18906	https:www.google.com.mx:443:www.google.com.mx:443::n:1636150487:h3:y:1633557500:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cadobe.com%29:3	0	18906	https:adservice.google.com:443:adservice.google.com:443::n:1636151799:h3:y:1633557500:n:^partitionKey=%28https%2Cadobe.com%29:|n:y:
https:r3---sn-ug5onuxajv-hxml.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:r3---sn-ug5onuxajv-hxml.googlevideo.com:443:r3---sn-ug5onuxajv-hxml.googlevideo.com:443::n:1636153105:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cpresearch.org%29:3	0	18906	https:i.ytimg.com:443:i.ytimg.com:443::n:1636152524:h3:y:1633557500:n:^partitionKey=%28https%2Cpresearch.org%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1636152517:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:video.fmex30-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18906	https:video.fmex30-1.fna.fbcdn.net:443:video.fmex30-1.fna.fbcdn.net:443::n:1633562084:h3:y:1633557500:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1636152528:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:accounts.google.com:443:accounts.google.com:443::n:1636151960:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28http%2Clocalhost%2C3000%29:3	0	18906	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1633561187:h3:y:1633557500:n:^partitionKey=%28http%2Clocalhost%2C3000%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1636152072:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:i.ytimg.com:443:i.ytimg.com:443::n:1636153887:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r3---sn-q4flrnel.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:r3---sn-q4flrnel.googlevideo.com:443:r3---sn-q4flrnel.googlevideo.com:443::n:1636153696:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.::3	0	18906	https:www.facebook.com:443:www.facebook.com:443::n:1633562087:h3:y:1633557500:n::|n:y:
https:r2---sn-hxugvgxqhm-hxms.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:r2---sn-hxugvgxqhm-hxms.googlevideo.com:443:r2---sn-hxugvgxqhm-hxms.googlevideo.com:443::n:1636152586:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com.mx:443:.:^partitionKey=%28https%2Cadobe.com%29:3	0	18906	https:www.google.com.mx:443:www.google.com.mx:443::n:1636151800:h3:y:1633557500:n:^partitionKey=%28https%2Cadobe.com%29:|n:y:
https:adservice.google.com.mx:443:.:^partitionKey=%28https%2Cadobe.com%29:3	0	18906	https:adservice.google.com.mx:443:googleads.g.doubleclick.net:443::n:1636151799:h3:y:1633557500:n:^partitionKey=%28https%2Cadobe.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1636152518:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cpresearch.org%29:3	1	18906	https:www.google.com:443:www.google.com:443::n:1636075453:h3:y:1633474403:n:^partitionKey=%28https%2Cpresearch.org%29:|n:y:
https:facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18906	https:facebook.com:443:facebook.com:443::n:1633562073:h3:y:1633557500:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i3.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:i3.ytimg.com:443:i3.ytimg.com:443::n:1636152099:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cadobe.com%29:3	0	18906	https:www.google.com:443:www.google.com:443::n:1636151800:h3:y:1633557500:n:^partitionKey=%28https%2Cadobe.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cadobe.com%29:3	0	18906	https:connect.facebook.net:443:connect.facebook.net:443::n:1633563400:h3:y:1633557500:n:^partitionKey=%28https%2Cadobe.com%29:|n:y:
https:www.google.com.mx:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:www.google.com.mx:443:www.google.com.mx:443::n:1636152528:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1636153276:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	18906	https:i.ytimg.com:443:i.ytimg.com:443::n:1636153727:h3:y:1633557500:n::|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccual-es-mi-ip.net%29:3	0	18905	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1636068852:h3:y:1633474403:n:^partitionKey=%28https%2Ccual-es-mi-ip.net%29:|n:y:
https:r1---sn-ug5onuxajv-hxml.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:r1---sn-ug5onuxajv-hxml.googlevideo.com:443:r1---sn-ug5onuxajv-hxml.googlevideo.com:443::n:1633560000:h3:n:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Cadobe.com%29:3	0	18906	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1636151799:h3:y:1633557500:n:^partitionKey=%28https%2Cadobe.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1636151964:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1636152518:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:youtube.com:443:youtube.com:443::n:1636152073:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1636152519:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1636152542:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r5---sn-ug5onuxajv-gxme.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18906	https:r5---sn-ug5onuxajv-gxme.googlevideo.com:443:r5---sn-ug5onuxajv-gxme.googlevideo.com:443::n:1636153261:h3:y:1633557500:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1636152516:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1636152517:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1636152516:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1636152515:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctechlandia.com%29:3	0	18906	https:www.gstatic.com:443:www.gstatic.com:443::n:1636152516:h3:y:1633557500:n:^partitionKey=%28https%2Ctechlandia.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18906	https:www.facebook.com:443:www.facebook.com:443::n:1633562983:h3:y:1633557500:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
